{
  "name": "dachengzionly-skills",
  "version": "1.1.0",
  "description": "芒格思维工作流skills集合：功能修改、反向决策检查、周复盘、能圈边界审视、解决方案包装",
  "author": {
    "name": "dachengzionly"
  },
  "homepage": "https://github.com/liancheng-zcy/dachengzionly-skills",
  "repository": "https://github.com/liancheng-zcy/dachengzionly-skills",
  "license": "Apache-2.0",
  "keywords": ["munger", "decision", "workflow", "skills", "chinese"],
  "skills": "./skills/"
}